#main{
	height:20%;
	border-top:1px solid black;
	border-bottom:1px solid black;
	background-color:#0066CC;
	color:white;
	padding-left:1%;
	font-family:Calibri;
	font-size:100%;

	}

#header{
	margin-top:3%;
	margin-bottom:-3%;
	color:#0066CC;
}

.year{
	width:10%;
	
}

.institute{
	width:40%;
	
}

.course{
	width:35%;
	
}

.percent{
	width:30%;
	
}

ul{
	margin-left:5%;
}

.data{
	float:left;
}

#disclaimer{
	width:100%;
	
}

.table{
	border-bottom:2px solid #0066CC;
	margin-top:5%;
	
}

h2{
	color:#0066CC;
	margin-top:0%;
}

#declaration{
	border:none;
	margin-top:5%;
	
	
}

th{
	text-align:left;

}

th,td,table{
	border: 1px solid black;
    border-collapse: collapse;
	padding:10px;
}

table{
	
	width:100%;
	margin-bottom:2%;
}

#heading{
	
	font-family:Calibri;
}

span{
	font-weight:bold;
	color:#0066CC;
}